# android-jersey-client

./: README.md  index.html  params.json  pom.xml
fr/avianey/android-jersey-client/jersey-client/: maven-metadata-local.xml
fr/avianey/android-jersey-client/jersey-client/1.17.1/: _maven.repositories  jersey-client-1.17.1.pom
fr/avianey/android-jersey-client/jersey-core/: maven-metadata-local.xml
fr/avianey/android-jersey-client/jersey-core/1.17.1/: _maven.repositories  jersey-core-1.17.1.pom
fr/avianey/android-jersey-client/jersey-project/: maven-metadata-local.xml
fr/avianey/android-jersey-client/jersey-project/1.17.1/: _maven.repositories
jersey-client/: pom.xml
jersey-core/: pom.xml
jersey-core/src/main/java/com/sun/jersey/core/osgi/: OsgiRegistry.java
jersey-core/src/main/java/com/sun/jersey/core/util/: SaxHelper.java
